
o1	 y: output(-0.013979,a );
o2	 y: output(-0.669555,a );
o3	 y: output(-0.397918,a );
o4	 y: output(-0.753562,a );
o5	 y: output(0.756404,a );
o6	 y: output(0.397409,a );
o7	 y: output(0.678305,a );
o8	 y: output(0.016885,a );
mf1	 x: bell(-1.076541,a, 0.096514,a, 1.000000,c );
mf2	 x: bell(-0.851125,a, 0.066365,a, 1.000000,c );
mf3	 x: bell(-0.464537,a, 0.140423,a, 1.000000,c );
mf4	 x: bell(-0.092756,a, 0.103198,a, 1.000000,c );
mf5	 x: bell(0.093162,a, 0.103174,a, 1.000000,c );
mf6	 x: bell(0.473938,a, 0.146662,a, 1.000000,c );
mf7	 x: bell(0.845928,a, 0.067547,a, 1.000000,c );
mf8	 x: bell(1.089469,a, 0.104091,a, 1.000000,c );